{
  "name": "TakuhaiTracker",
  "scripts": {},
  "env":{
    "LANG":"ja_JP.UTF-8",
    "RACK_ENV":"production"
  },
  "addons":[
  ],
  "buildpacks": [
    {"url": "https://github.com/heroku/heroku-buildpack-ruby"},
    {"url": "https://github.com/heroku/heroku-buildpack-nodejs"}
  ]
}
